@import '../../assets/scss/variables.scss';

.search-panel{
    padding: 35px 50px 50px;
    background-color: $color-white;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    input{
        border-radius: 4px 0 0 4px;
        width: calc(100% - 100px);
        padding: 10px 15px;
    }
    h2{
        text-align: center;
        width: 100%;
        font-size: 40px;
        font-family: $sfont-bold;
        margin: 0 0 30px;
    }
    form{
        width: 100%;
    }
    .MuiFormControl-root.MuiTextField-root{
        width: calc(100% - 100px);
        .MuiOutlinedInput-root {
            border-radius: 4px 0 0 4px;
        }
    }
    .search-btn{
        height: 56px;
        padding: 10px 20px;
        color: $color-white;
        background: $primary1;
        border: 1px solid $primary1;
        border-radius: 0 4px 4px 0;
        font-family: $sfont-medium;
        font-size: 16px;
        letter-spacing: 0.5px; 
        width: 100px;
    }
}