// Variables
$primary1: #7065eb;
$primary2: #6a61e2;
$secondary: #f6d42e;
$orange: #fb434f;
$color-white: #fff;
$light-bg-color: #f8f8f8;
$text-light: #696973;
$pfont-light: 'Roboto Light';
$pfont-bold: 'Roboto Bold';
$pfont-regular: 'Roboto Regular';
$pfont-medium: 'Roboto Medium';
$pfont-black: 'Roboto Black';
$sfont-light: 'Montserrat Light';
$sfont-bold: 'Montserrat Bold';
$sfont-thin: 'Montserrat Thin';
$sfont-regular: 'Montserrat Regular';
$sfont-black: 'Montserrat Black';
$sfont-semibold: 'Montserrat SemiBold';
$sfont-extrabold: 'Montserrat ExtraBold';
$sfont-medium: 'Montserrat Medium';
$box-shadow: 0 4px 25px 0 rgba(0,0,0,.1);

@font-face {
    font-family: $pfont-regular;
    src: url('../fonts/Roboto/Roboto-Regular.ttf');
}

@font-face {
    font-family: $pfont-light;
    src: url('../fonts/Roboto/Roboto-Light.ttf');
}

@font-face {
    font-family: $pfont-medium;
    src: url('../fonts/Roboto/Roboto-Medium.ttf');
}

@font-face {
    font-family: $pfont-bold;
    src: url('../fonts/Roboto/Roboto-Bold.ttf');
}

@font-face {
    font-family: $pfont-black;
    src: url('../fonts/Roboto/Roboto-Black.ttf');
}

@font-face {
    font-family: $sfont-regular;
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
}

@font-face {
    font-family: $sfont-thin;
    src: url('../fonts/Montserrat/Montserrat-Thin.ttf');
}

@font-face {
    font-family: $sfont-light;
    src: url('../fonts/Montserrat/Montserrat-Light.ttf');
}

@font-face {
    font-family: $sfont-medium;
    src: url('../fonts/Montserrat/Montserrat-Medium.ttf');
}

@font-face {
    font-family: $sfont-bold;
    src: url('../fonts/Montserrat/Montserrat-Bold.ttf');
}

@font-face {
    font-family: $sfont-semibold;
    src: url('../fonts/Montserrat/Montserrat-SemiBold.ttf');
}

@font-face {
    font-family: $sfont-extrabold;
    src: url('../fonts/Montserrat/Montserrat-ExtraBold.ttf');
}

@font-face {
    font-family: $sfont-black;
    src: url('../fonts/Montserrat/Montserrat-Black.ttf');
}