@import '../../assets/scss/variables.scss';

.filters{
    .filter-list{
        margin-bottom: 30px;
        h4{
            font-family: $sfont-bold;
        }
        ul{
            li{
                display: flex;
                align-items: center;
                margin-top: 15px;
                label{
                    margin-left: 8px;
                }
                .MuiCheckbox-root{
                    padding: 0;
                }
            }
        }
    }
}