// @import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
@import './assets/scss/variables.scss';

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
    box-sizing: border-box;
}

body{
    font-family: $pfont-regular;
    font-size: 16px;
    line-height: 1.3;
    background: url('./assets/images/planets.jpg') no-repeat fixed center center / cover;
    h1, h2, h3, h4, h5, h6{
        font-family: $sfont-regular; 
        font-weight: 700;
    }
    button{
        cursor: pointer;
        span{
            font-size: 16px;
            font-weight: 500;
        }
    }
    a{
        text-decoration: none;
    }
}

.main-container {
    max-width: 1000px;
    margin: 0 auto;
    margin: 50px auto;
    border-radius: 10px;
}

.search-container {
    width: 100%;
}

.content-wrapper {
    display: flex;
    margin-top: 50px;
    background: #fff;
    border-radius: 10px;
    padding: 50px;
    .filters-wrapper {
        width: 25%;
    }
    .results-wrapper {
        width: 75%;
    }
}